NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDmftOLWzBWYWgwSDez7vdM81Zy0DsakM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shopco-999c9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shopco-999c9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shopco-999c9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=776957114880
NEXT_PUBLIC_FIREBASE_APP_ID=1:776957114880:web:eac6c92345d04a72ccf6e5